Widgets:
--------
types: - Stateless
       - Statefull

1- MaterialApp
2- Scaffold
3- SingleChildScrollView
4- Container
5- Row
6- Column
7- Text
8- AppBar
9- Icon(Icons.menu)
10- IconButton
11- Image
12- Padding
13- TextFormFeild
14- MaterialButtom
15- TextButton
16- CircleAvatar
17- Expanded
18- GestureDetector
19- Slider
20- FloatingActionButton
21-
22-
23-
24-
25-
26-
27-
28-
29-
30-


-------------------------------
Make image with overlay text
----------------------------
Column(
        children: [
          Container(
            width: 200,
            child: Padding(
              padding: const EdgeInsets.all(8.0),
              child: Container(
                decoration: BoxDecoration(
                  borderRadius: BorderRadiusDirectional.only(
                    topStart: Radius.circular(10),
                    topEnd: Radius.circular(10),
                  ),
                ),
                clipBehavior: Clip.antiAliasWithSaveLayer,
                child: Stack(
                  alignment: Alignment.bottomCenter,
                  children: [
                    Image(
                      image: const NetworkImage(
                        'https://thumbs.dreamstime.com/b/spring-flowers-blue-crocuses-drops-water-backgro-background-tracks-rain-113784722.jpg'
                      ),
                      height: 200.0,
                      width: 200,
                      fit: BoxFit.cover,
                    ),
                    Container(
                      width: double.infinity,
                      color: Colors.black.withOpacity(0.7),
                      padding: const EdgeInsets.symmetric(
                        vertical: 10,
                      ),
                      child: Text(
                        'Flower',
                        textAlign: TextAlign.center,
                        style: const TextStyle(
                          fontSize: 20.0,
                          color: Colors.white,
                        )
                      ),
                    ),
                  ],
                ),
              ),
            ),
          ),
        ],
      )



-------------------------------




udemy.com/instructor/course/3937644/manage/curriculum